# anti-money-laundering

./: .env.example  .gitignore  README.md  SOURCE_CODE_ANALYSIS_REPORT.md  install-systemd-service.sh  pom.xml  start.sh  项目分析报告-20260515.md
.gitea/workflows/: ci.yml
.github/workflows/: ci.yml
deploy/systemd/: aml-system.service.template
docker/: Dockerfile  docker-compose-dev.yml  docker-compose.yml
docker/gitea-actions-runner/: Dockerfile
docs/: 优化修复任务列表.md  反洗钱系统产品需求文档-PRD.md  项目差异分析报告.md
docs/case-studies/: 反洗钱系统全球案例参考.md
docs/deployment/: CI发布门禁说明.md  生产部署准备指南.md
docs/development/: AI反洗钱增强建议-20260519.md  CI全绿基线状态报告-20260511.md  CI全绿基线状态报告-20260515.md  E2E业务数据种子脚本使用指南.md  E2E测试报告-20260510.md  E2E测试报告-第二轮-20260510.md  E2E测试运行指南.md  GitHub仓库与CI说明.md  RBAC角色权限矩阵.md  README.md  V009升级部署验证报告-20260515.md  V009升级部署验证指引-20260515.md  主分支集成验证报告-20260622.md  人工验收与发布决策清单-20260624.md  代码与文档分析报告-20260519-v2.md  代码与文档分析报告-20260519.md  全量分析报告-20260530-当前分支复核.md  全量分析报告-20260530.md  全量分析报告-20260616.md  功能拆分与开发任务列表.md  发布候选收口清单-20260624.md  发布前验证报告-20260513.md  后续生产运维收口计划-20260518.md  图分析验收说明-20260515.md  外部Agent真实环境全量验证报告-20260514220820.md  外部Agent真实环境全量验证指引-20260514.md  完善优化实施计划-v2.md  完整依赖栈部署演练报告-20260513.md  审计覆盖率清单-20260515.md  性能基线与E2E可视化报告说明-20260515.md  技术栈规范.md  敏感信息检查与处置报告-20260518.md  数据脱敏覆盖率审计-20260515.md  正式发布收口报告-20260515.md  沙箱外AI-Agent测试指引.md  生产化增强记录-20260515.md  统一错误码与异常契约-20260515.md  远程发布候选验证报告-20260624.md  远程服务器安全整改报告-20260518.md  项目完善度评估-20260510.md
docs/regulations/: 反洗钱法规参考-产品设计版.md
docs/superpowers/plans/: 2026-05-19-ai-risk-supervised-feedback-loop.md  2026-05-20-ai-p1-training-governance.md  2026-05-21-ai-p1-2-psi-drift-monitoring.md  2026-06-10-str-ctr-reporting-tests.md  2026-06-16-p2e-controller-read-authz.md  2026-06-19-p1b-compliance-service-tests.md
docs/superpowers/specs/: 2026-05-19-ai-risk-supervised-feedback-loop-design.md  2026-05-20-ai-p1-training-governance-design.md  2026-05-21-ai-p1-2-psi-drift-monitoring-design.md  2026-06-10-str-ctr-reporting-tests-design.md  2026-06-16-p2e-controller-authz-audit-design.md  2026-06-19-p1b-compliance-service-tests-design.md
docs/use-cases/: 业务闭环验收矩阵.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/docs/development/: 前端测试指南.md
frontend/scripts/: alert-workflow-e2e.mjs  assessment-workflow-e2e.mjs  case-workflow-e2e.mjs  customer-workflow-e2e.mjs  frontend-browser-e2e.mjs  frontend-e2e.sh  full-human-like-browser-e2e.mjs  large-report-workflow-e2e.mjs  monitoring-workflow-e2e.mjs  notification-workflow-e2e.mjs  product-workflow-e2e.mjs  rectification-workflow-e2e.mjs  screening-workflow-e2e.mjs  str-report-workflow-e2e.mjs
frontend/src/: App.vue  i18n.ts  icons.ts  main.ts
frontend/src/api/: modules.ts  types.ts
frontend/src/assets/: main.css  theme-linear.css  theme.css
frontend/src/components/: LanguageSwitcher.vue  PageTable.vue  StatusTag.vue  ThemeToggle.vue
frontend/src/composables/: usePagination.ts  usePermission.ts  useTableSearch.ts
frontend/src/directives/: perm.ts
frontend/src/layout/: MainLayout.vue
frontend/src/locales/: en.ts  zh-CN.ts
frontend/src/router/: index.spec.ts  index.ts
frontend/src/stores/: user.spec.ts  user.ts
frontend/src/test/: setup.ts
frontend/src/types/: api.ts  common.d.ts  common.ts  index.ts  models.ts
frontend/src/utils/: echarts.ts  operatorDisplay.ts  request.ts
frontend/src/views/alert/: AlertList.vue
frontend/src/views/alerts/: AlertListView.vue
frontend/src/views/assessment/: AssessmentView.vue
frontend/src/views/case/: CaseList.vue
frontend/src/views/cases/: CaseListView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/error/: 403.vue  404.vue
frontend/src/views/investigation/: InvestigationCenterView.vue
frontend/src/views/kyc/: CustomerDetail.vue  CustomerList.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/model/: ModelManagementView.vue
frontend/src/views/monitoring/: MonitoringView.vue
frontend/src/views/prevention/: SpecialPreventionView.vue
frontend/src/views/product/: ProductList.vue
frontend/src/views/products/: ProductView.vue
frontend/src/views/rectification/: RectificationCenterView.vue
frontend/src/views/regulation/: RegulationLibraryView.vue
frontend/src/views/reporting/: ReportingView.vue  StrReportView.vue
frontend/src/views/screening/: ScreeningView.vue
frontend/src/views/system/: NotificationView.vue  SystemView.vue
scripts/: alert-ui-e2e.sh  assessment-ui-e2e.sh  case-ui-e2e.sh  ci-checkout.sh  ci-e2e-step.sh  ci-maven.sh  ci-npm.sh  cleanup-e2e-data.sh  collect-e2e-artifacts.sh  customer-ui-e2e.sh  deploy-preflight.sh  deploy.sh  e2e-test.sh  frontend-browser-e2e.sh  frontend-e2e.sh  full-human-like-browser-e2e.sh  gitea-actions-status.sh  install-systemd-service.sh  large-report-ui-e2e.sh  monitoring-ui-e2e.sh  notification-ui-e2e.sh  performance-baseline.sh  prepare-rbac-e2e-users.sh  prod-readiness-check.sh  product-ui-e2e.sh  rbac-e2e.sh  rectification-ui-e2e.sh  replace-legacy-mock-data.sh  screening-ui-e2e.sh  secret-scan.sh  seed-e2e-business-data.sh  seed-neo4j-graph-data.sh  start-gitea-actions-runner.sh  str-report-ui-e2e.sh
src/main/resources/: application-dev.yml  application-no-es.yml  application-no-redis.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__init_schema.sql  V002__init_data.sql  V003__rbac_roles_permissions.sql  V004__fix_admin_password_hash.sql  V005__widen_encrypted_customer_phone.sql  V006__add_watchlist_audit_columns.sql  V007__special_prevention_and_rectification.sql  V008__investigation_assistance.sql  V009__add_rectification_audit_columns.sql  V010__aml_model_management.sql  V011__regulation_library.sql  (+6 more)
src/main/resources/lua/: daily_accumulate.lua  rate_limit.lua  velocity_check.lua
src/main/resources/rules/: suspicious-transaction.drl
src/test/resources/: application-test.yml  schema-h2.sql
systemd/: aml-system.service.template
(+449 files in other folders)
